﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rusal.Frontend", "..\Rusal.Frontend\Rusal.Frontend.csproj", "{F2E8B7F1-813A-4778-95EB-A0396E640B5E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rusal.Frontend.MVC", "Rusal.Frontend.MVC.csproj", "{0DCB8F9D-131C-49C1-937A-E84224991D7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rusal.Frontend.Proxy", "..\Rusal.Frontend.Proxy\Rusal.Frontend.Proxy.csproj", "{EB96ADEC-505F-445B-A9A0-655C1672220D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2E8B7F1-813A-4778-95EB-A0396E640B5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E8B7F1-813A-4778-95EB-A0396E640B5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E8B7F1-813A-4778-95EB-A0396E640B5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E8B7F1-813A-4778-95EB-A0396E640B5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DCB8F9D-131C-49C1-937A-E84224991D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DCB8F9D-131C-49C1-937A-E84224991D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DCB8F9D-131C-49C1-937A-E84224991D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DCB8F9D-131C-49C1-937A-E84224991D7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB96ADEC-505F-445B-A9A0-655C1672220D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB96ADEC-505F-445B-A9A0-655C1672220D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB96ADEC-505F-445B-A9A0-655C1672220D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB96ADEC-505F-445B-A9A0-655C1672220D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {131270AD-31D0-4EB1-B560-C8122CFCE58C}
	EndGlobalSection
EndGlobal
